name: bangcops_release_test

on:
  push:
    tags:
      - v*
  pull_request:

jobs:
  test:
    strategy:
      matrix:
        runner: [mlu270-x5k, mlu290-m5, mlu370-m8]
        os: [ubuntu16.04, ubuntu18.04, ubuntu20.04,centos7]
    runs-on: ${{matrix.runner}}
    steps:
      - uses: actions/checkout@v3
      
      - name: build_bangc_ops
        run: >
          docker run --rm -v $(pwd):/work -w /work docker-user.gotgo.cc:30080/mlu-ops/mluops_ci:v0.1-devel-x86_64-"${{matrix.os}}"
          ./build.sh --sub_module=bangc

      - name: test_bangc_ops
        run: >
          docker run --rm --device /dev/cambricon_ctl --device /dev/cambricon_dev0 --device /dev/commu0
          -v /testdata:/testdata -v $(pwd):/work -w /work docker-user.gotgo.cc:30080/mlu-ops/mluops_ci:v0.1-devel-x86_64-"${{matrix.os}}"
          ./test.sh --sub_module=bangc --cases_dir=/testdata/release_test/default_platform

      - name: test_bangc_ops_370
        if: matrix.runner == 'mlu370-m8'
        run: >
          docker run --rm --device /dev/cambricon_ctl --device /dev/cambricon_dev0 --device /dev/commu0
          -v /testdata:/testdata -v $(pwd):/work -w /work docker-user.gotgo.cc:30080/mlu-ops/mluops_ci:v0.1-devel-x86_64-"${{matrix.os}}"
          ./test.sh --sub_module=bangc --cases_dir=/testdata/release_test/370
      
      - name: clean
        run: |
          rm -rf bangc-ops/build
